apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.pepster"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'com.google.android.gms:play-services-maps:8.4.+'
    compile 'com.google.android.gms:play-services-location:8.4.+'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.firebase:geofire:1.1.0+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.+'
    compile 'com.annimon:stream:1.+'
    compile 'com.google.android.gms:play-services-appindexing:8.4.+'
    compile 'io.reactivex:rxandroid:1.1.+'
    compile 'io.reactivex:rxjava:1.1.+'
    compile 'org.adw.library:discrete-seekbar:1.0.+'
    compile 'com.android.support:design:23.+'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.+'
}
